#version 450

#ifdef FLOAT64
#extension GL_EXT_shader_explicit_arithmetic_types_float64 : require
#endif
#ifdef INT64
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#endif
#ifdef FLOAT32
#extension GL_EXT_shader_explicit_arithmetic_types_float32 : require
#endif
#ifdef INT32
#extension GL_EXT_shader_explicit_arithmetic_types_int32 : require
#endif
#ifdef FLOAT16
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#endif
#ifdef BFP16
#extension GL_EXT_shader_explicit_arithmetic_types_bfloat16 : require
#endif
#ifdef INT16
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#endif
#ifdef INT8
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#endif

layout(local_size_x = WG_SIZE, local_size_y = 1, local_size_z = 1) in;

layout(constant_id = 0) const int op_type = 0;
layout(constant_id = 1) const int use_scalar = 0;
layout(constant_id = 2) const int ndim = 0; // dummy 

layout(binding = 0) readonly buffer tensor_a { VTYPE a_data[]; };
layout(binding = 1) readonly buffer tensor_b { VTYPE b_data[]; };
layout(binding = 2) writeonly buffer tensor_out { VTYPE out_data[]; };

layout(push_constant) uniform parameter
{
    uint numel;
    float alpha;
    float scalar_value;
} p;

#if defined(INT64) || defined(INT32) || defined(INT16) || defined(INT8)
DTYPE int_pow(DTYPE base, DTYPE exp) 
{
    int e = int(exp);
    if (e < 0) {
        if (base == DTYPE(1)) return DTYPE(1);
        if (int(base) == -1) return (e % 2 != 0) ? DTYPE(-1) : DTYPE(1);
        return DTYPE(0); 
    }
    
    DTYPE res = DTYPE(1);
    DTYPE b = base;
    while (e > 0) {
        if ((e & 1) != 0) res *= b;
        b *= b;
        e >>= 1;
    }
    return res;
}
#endif

#if defined(FLOAT64) || defined(FLOAT32) || defined(FLOAT16) || defined(BFP16)
DTYPE safe_pow(DTYPE base, DTYPE exp) 
{
    if (exp == DTYPE(0.0)) return DTYPE(1.0);    
    else if (base == DTYPE(1.0)) return DTYPE(1.0);    
    else if (isnan(base) || isnan(exp)) return DTYPE(0.0) / DTYPE(0.0);
    else if (base == DTYPE(0.0)) {
        if (exp < DTYPE(0.0)) return DTYPE(1.0) / DTYPE(0.0);
        return DTYPE(0.0);
    }
    else if (base > DTYPE(0.0)) {
        #ifdef FLOAT64
        return DTYPE(pow(float(base), float(exp)));
        #else
        return pow(base, exp);
        #endif
    }
    else if (isinf(exp)) {
        #ifdef FLOAT64
        return DTYPE(pow(float(abs(base)), float(exp)));
        #else
        return pow(abs(base), exp);
        #endif
    }
    else if (fract(exp) != DTYPE(0.0)) {
        return DTYPE(0.0) / DTYPE(0.0);
    }
    
    #ifdef FLOAT64
    DTYPE res = DTYPE(pow(float(abs(base)), float(exp)));
    #else
    DTYPE res = pow(abs(base), exp);
    #endif
    
    if (mod(abs(exp), DTYPE(2.0)) == DTYPE(1.0)) {
        return -res;
    }

    return res;
}
#endif

void main()
{
    uint gi = gl_GlobalInvocationID.x;
    uint base_idx = gi * VEC_SIZE;
    if (base_idx >= p.numel) return;

    #if defined(SIGNED_VTYPE)
        #define SAFE_ALPHA SIGNED_VTYPE(SIGNED_DTYPE(p.alpha))
        #define SAFE_SCALAR SIGNED_VTYPE(SIGNED_DTYPE(p.scalar_value))
    #else
        #define SAFE_ALPHA VTYPE(p.alpha)
        #define SAFE_SCALAR VTYPE(p.scalar_value)
    #endif
    
    VTYPE v1 = a_data[gi];
    VTYPE v2 = use_scalar == 1 ? VTYPE(SAFE_SCALAR) : b_data[gi];
    
    VTYPE res;
    if (op_type == 0) res = v1 + ((SAFE_ALPHA) * v2);
    else if (op_type == 1) res = v1 - ((SAFE_ALPHA) * v2);
    else if (op_type == 2) res = v1 * v2;
    else if (op_type == 3) res = v1 / v2;
    else if (op_type == 4) res = max(v1, v2);
    else if (op_type == 5) res = min(v1, v2);
    else if (op_type == 7) res = v2 - ((SAFE_ALPHA) * v1);
    else if (op_type == 8) res = v2 / v1;
    
    #if defined(FLOAT64) 
    else if (op_type == 6) res = VTYPE(safe_pow(float(v1.x), float(v2.x)), safe_pow(float(v1.y), float(v2.y)));
    else if (op_type == 9) res = VTYPE(safe_pow(float(v2.x), float(v1.x)), safe_pow(float(v2.y), float(v1.y)));
    else if (op_type == 10) res = VTYPE(atan(float(v1.x), float(v2.x)), atan(float(v1.y), float(v2.y)));
    else if (op_type == 11) res = VTYPE(atan(float(v2.x), float(v1.x)), atan(float(v2.y), float(v1.y)));
    #elif defined(FLOAT32) || defined(FLOAT16) || defined(BFP16)
    else if (op_type == 6) for (int i = 0; i < VEC_SIZE; i++) { res[i] = safe_pow(v1[i], v2[i]); }
    else if (op_type == 9) for (int i = 0; i < VEC_SIZE; i++) { res[i] = safe_pow(v2[i], v1[i]); }
    else if (op_type == 10) res = atan(v1, v2);
    else if (op_type == 11) res = atan(v2, v1);
    #elif defined(INT64) || defined(INT32) || defined(INT16) || defined(INT8)
    else if (op_type == 6) for (int i = 0; i < VEC_SIZE; i++) { res[i] = int_pow(v1[i], v2[i]); }
    else if (op_type == 9) for (int i = 0; i < VEC_SIZE; i++) { res[i] = int_pow(v2[i], v1[i]); }
    #endif

    int remainder = int(p.numel - base_idx);
    if (remainder >= VEC_SIZE) { out_data[gi] = res; } 
    else { for (int i = 0; i < remainder; i++) { out_data[gi][i] = res[i]; } }
}